--cpu Cortex-M3
".\objects\main.o"
".\objects\task_dht11.o"
".\objects\task_ui.o"
".\objects\task_wifi.o"
".\objects\task_led.o"
".\objects\oled.o"
".\objects\led.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\dht11.o"
".\objects\esp8266.o"
".\objects\onenet.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
"..\third_lib\emwin\lib\STemWin522_CM3_OS_Keil.lib"
".\objects\gui_x_freertos.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf